~%2FDesktop%2Fmgta495%2Fquarto_website%2F.gitignore="17A085DE"
~%2FDesktop%2Fmgta495%2Fquarto_website%2F.nojekyll="32666423"
~%2FDesktop%2Fmgta495%2Fquarto_website%2F_quarto.yml="2F4EE1E7"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fabout.qmd="1937F52F"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fblog%2Fhomework1%2Fhw1_questions.qmd="14EF69F8"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fblog%2Fproject1%2Findex.qmd="FFF72F3A"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fblog%2Fproject2%2Findex.qmd="9A289D82"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fblog.qmd="7A089AEC"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Findex.qmd="19923730"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Flife.qmd="C46BDC37"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fresume.qmd="2BFFD75B"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fstyles.css="C03384E0"
~%2FDesktop%2Fmgta495%2Fquarto_website%2Fupdate_site.sh="BD150F7B"
