body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  line-height: 1.7;
  color: #2c2c2c;
  background-color: #fcfcf9;
}

.navbar {
  background-color: #e8efe6;
  border-bottom: 1px solid #d6dfd3;
}

.navbar-brand,
.navbar-nav .nav-link {
  font-weight: 600;
  color: #2f4f3e !important;
}

h1, h2, h3 {
  color: #2f4f3e;
  font-weight: 700;
}

a {
  color: #4c7a5a;
}

a:hover {
  color: #2f4f3e;
}

.about-entity {
  background: white;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}

img.rounded,
.about-image {
  border-radius: 18px;
}

main.content {
  max-width: 900px;
}